<!DOCTYPE html>
<html lang="en">
<head link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <div class="container">
                <div class="row justify-content-center">
                    <form action="login.php">

                        <div class="col d-flex justify-content-center">
                            <h3>Login</h3>
                        </div>

                        <div class="col d-flex justify-content-center">
                        
                            <label for="email"><b>Email: </b>
                            <div class="input-group flex-nowrap">
                                    <div class="input-group-prepend">
                                        <i class="fas fa-user input-group-text"></i>
                                    </div>
                            <input  id="email" class="form-control" type="mail" name="email" placeholder="example@mail.com" aria-label="Username" aria-describedby="addon-wrapping"></input>
                            </div>


                            <label for="password"><b>Passwort: </b>
                                <div class="input-group flex-nowrap">
                                        <div class="input-group-prepend">
                                            <i class="fas fa-unlock input-group-text"></i>
                                        </div>
                                        <input id="password" class="form-control" type="password" name="passwort" placeholder="********"></input>
                                </div>
                                <a href="register.html">Registrieren</a>
                        </div>
                    
                        
                    </form>

                </div>
            
            <div class="col d-flex justify-content-center">
            <button class="btn btn-success btn-login" id=login href="contact.html"><i class="fas fa-sign-in-alt"></i> Anmelden</button>
            </div>

            </div>

    </div>

    <script src="dist/js/jquery-3.4.1.min.js"></script>
    <script src="dist/js/jquery.validate.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="js/register.js"></script>
    <script src="js/sha512.min.js"></script>

</body>


</html>