<!DOCTYPE html>
<html lang="en">

<head link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"></head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Anmeldeformular</title>

<link rel="stylesheet" href="dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/form.css">
<link rel="stylesheet" href="css/register.css">
</head>

<body>
    <div class="container">
        <h3 class="display-3">Registrieren</h1>
            <br>
            <form class="needs-validation" id="form1" action="register.php" method="post">
                <div class="row">
                    <div class="form-group col">
                        <label for="gender"><b>Anrede: <span class="red">*</span></b></label>
                        <select id="gender" class="form-control" name="gender" type="select">
                            <option selected value="0">Bitte wählen...</option>
                            <option value="1">Herr</option>
                            <option value="2">Frau</option>
                            <option value="3">Sonstiges</option>
                        </select>
                    </div>
                    <div class="col">
                    </div>
                </div>

                <div class="row">
                    <div class="form-group col">
                        <label for="firstname"><b>Vorname: <span class="red">*</span></b></label>
                        <input id="firstname" class="form-control" type="text" name="firstname"></input>
                    </div>
                    <div class="form-group col">
                        <label for="lastname"><b>Nachname: <span class="red">*</span></b></label>
                        <input id="lastname" class="form-control" type="text" name="lastname" :></input>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col">
                        <label for="email"><b>Email: <span class="red">*</span></b></label>
                        <input id="email" class="form-control" type="email" name="email" placeholder="example@mail.com"></input>
                    </div>
                    <div class="col">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col">
                        <label for="password"><b>Kennwort: <span class="red">*</span></b></label>
                        <input id="password" class="form-control" type="password" name="password"></input>
                    </div>
                    <div class="form-group col">
                        <label for="confirmPassword"><b>Kennwort bestätigen: <span class="red">*</span></b></label>
                        <input id="confirmPassword" class="form-control" type="password" name="confirmPassword"></input>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col">
                        <label for="comment"><b>Kommentar: </b></label>
                        <textarea id="comment" class="form-control" class="form-control rounded-0" rows="5"
                            name="comment" placeholder="Ihr Kommentar..."></textarea>
                    </div>
                </div>
            </form>

            <p><span class="red">*</span> Pflichtfeld</p>

            <button class="btn btn-success" form="form1" type="submit" value="senden">Registrieren</button>
            <button class="btn btn-danger" form="form1" type="reset" value="löschen" id="reset">Löschen</button>
            <button class="btn btn-secondary" type=button value="login" id="login-btn">Anmelden</button>

    </div>


    <script src="dist/js/jquery-3.4.1.min.js"></script>
    <script src="dist/js/jquery.validate.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="js/register.js"></script>
    <script src="js/sha512.min.js"></script>
</body>

</html>